<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailEmploye">

    <TextView
        android:id="@+id/nomcomplet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="Bonjour"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textPoste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textNom"
        android:layout_marginBottom="70dp"
        android:text="Poste"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textNom"
        android:layout_marginBottom="120dp"
        android:text="Mail"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textAdresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textNom"
        android:layout_marginBottom="199dp"
        android:text="Adresse"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textDomicile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textNom"
        android:layout_marginBottom="256dp"
        android:text="Domicile"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textNom"
        android:layout_marginTop="234dp"
        android:text="Mobile"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textPrenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textNom"
        android:layout_marginStart="0dp"
        android:layout_marginTop="186dp"
        android:text="Prénom"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="138dp"
        android:text="Nom"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/poste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textPoste"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="122dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textMail"
        android:layout_marginLeft="122dp"
        android:layout_centerHorizontal="false"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textAlignment="textStart"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/adresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textAdresse"
        android:layout_centerHorizontal="false"
        android:text="Cite 105 Logements de la"
        android:layout_marginLeft="122dp"
        android:textColor="@android:color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/domicile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textDomicile"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="122dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textMobile"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="122dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textPrenom"
        android:layout_marginLeft="122dp"
        android:layout_centerHorizontal="false"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textNom"
        android:layout_marginLeft="122dp"
        android:layout_centerHorizontal="false"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18dp" />


</RelativeLayout>